apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: count
  newName: ghcr.io/nikita-akuity/count
  newTag: 0.0.1-rc.1
- name: greetings
  newName: ghcr.io/nikita-akuity/greetings
  newTag: 0.0.1-rc.1
- name: replace-text
  newName: ghcr.io/nikita-akuity/replace-text
  newTag: 0.0.1-rc.1
