apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/nikita-akuity/demo-workflow//manifests/single-workflow/?ref=e07a916

images:
- name: ghcr.io/nikita-aluity/count
  newTag: sha-e07a916
- name: ghcr.io/nikita-aluity/greetings
  newTag: sha-e07a916
- name: ghcr.io/nikita-aluity/replace-text
  newTag: sha-e07a916
